# Lsc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2194/Lsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2194/Lsc/: Edraw1.java  LLcou.java  LscActivity.java  LscGifActivity.java  LscService.java  ScrollingActivity.java
app/src/main/res/layout/: activity_lsc_gif.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c2194/Lsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
